APP_NAME='MT Common'
APP_VERSION=0.0.1
APP_ENV=local
APP_KEY=base64:vf7MUXhydGcnJ42Dcg/0qqwPJTKS6HIB1j6yUzf0ees=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mt-common-mysql
DB_PORT=3306
DB_DATABASE=mt_common
DB_USERNAME=mt_common
DB_PASSWORD=mtndev

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=mt-common-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=mt_common_

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_CLIENT_ID=a73d35810fdd94b30a236e2e4eeab434
SHOPIFY_CLIENT_SECRET=560bb426af89d7446a94c9bd012627fe
SHOPIFY_API_SCOPES=write_customers,write_orders,write_products,write_shipping,write_fulfillments,write_assigned_fulfillment_orders,write_third_party_fulfillment_orders,write_order_edits,write_inventory,write_returns,write_locations
SHOPIFY_API_VERSION=2023-01
SHOPIFY_APP_SLUG='musictoday-v2'

S2OMS_WEBHOOK_RECEIVER_URL=http://localhost:8081
OMS2S_WEBHOOK_RECEIVER_URL=mt-oms2s-webhook

CARRIER_SERVICE_CALLBACK_URL=https://example.com
CARRIER_SERVICE_NAME='Ecommtoday Solutions'
FULFILLMENT_SERVICE_NAME='Ecommtoday Solutions'

VERIFICATION_KEY=3zmY1QcRzVTLeNs4889Qjv0RLyDjS8Sl
OMS2S_VERIFICATION_KEY=4X71R5uYAu938oCU9Pn1UsPqF2QodAp5

OMS_API_URL="http://SMS-MGR02D.mt.local:8080/store-api-0.4/"
OMS_API_USER=shopify.user
OMS_API_KEY=3032393133306265616466633436396539623436386262626366373634333338

# XDEBUG
# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=debug
XDEBUG_HOST=192.168.1.130
XDEBUG_PORT=9003
XDEBUG_IDEKEY=PHPSTORM
